# VirtualBankAPI

./: README.md  RestfulBankApi.sln
RestfulBankApi/: AutomaticPaymentService.cs  DailyLimitResetService.cs  Dockerfile  IAuthHandler.cs  ICreditScore.cs  IScopedProcessingService.cs  PasswordHasher.cs  Program.cs  RandomIBANSeeder.cs  RestfulBankApi.csproj  RestfulBankApiDbo.sql  ScopedProcessingService.cs  appsettings.json
RestfulBankApi/Authentication/: JwtAuthenticationManager.cs
RestfulBankApi/AutoMapperProfile/: MapperProfile.cs
RestfulBankApi/Controllers/: AccountController.cs  AccountTransactionsController.cs  AdminController.cs  AuditorController.cs  LoanController.cs  LoginController.cs  NeedSupportController.cs  TransferTransactionsController.cs  UsersController.cs
RestfulBankApi/DTOs/: AccountDto.cs  UserDto.cs
RestfulBankApi/Data/: AppDbContext.cs
RestfulBankApi/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAccountTransactionRepository.cs  IAccountTransactionService.cs  ITransferInterface.cs  ITransferRepository.cs  IUserRepository.cs  IUserService.cs
RestfulBankApi/Migrations/: 20240106184443_InitialCreate.Designer.cs  20240106184443_InitialCreate.cs  20240106184702_InitialCreates.Designer.cs  20240106184702_InitialCreates.cs  20240106184845_InitialCreatess.Designer.cs  20240106184845_InitialCreatess.cs  20240106190448_AccountsAdded.Designer.cs  20240106190448_AccountsAdded.cs  20240106194235_TransactionsAdded.Designer.cs  20240106194235_TransactionsAdded.cs  20240106194911_TransactionsUpdated.Designer.cs  20240106194911_TransactionsUpdated.cs  20240106201105_TransfersAdded.Designer.cs  20240106201105_TransfersAdded.cs  20240106202620_EntitiesAdded.Designer.cs  20240106202620_EntitiesAdded.cs  20240106235804_DbUpdate.Designer.cs  20240106235804_DbUpdate.cs  20240107001347_Updateee.Designer.cs  20240107001347_Updateee.cs  20240107002806_Updateeee.Designer.cs  20240107002806_Updateeee.cs  20240107005028_TransfersUpdated.Designer.cs  20240107005028_TransfersUpdated.cs  (+17 more)
(+30 files in other folders)
